{
    "name": "purescript-couchdb",
    "version": "0.1.0",
    "description": "Wrapper for the node.js CouchDB library",
    "authors": [
        "Ben Kyrlach <bkyrlach@gmail.com>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "libs",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "purescript-transformers": "*"
    }
}
